[program:adonis4-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/home/nodejsapp/adonis4
command=adonis kue:listen
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/nodejsapp/adonis4/tmp/queue.log

[program:adonis4-scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/home/nodejsapp/adonis4
command=adonis run:scheduler
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/nodejsapp/adonis4/tmp/scheduler.log